####################################
# UbuntuBot Settings		   #
####################################

# Nickname
NICK					= gnome
# Real Name
REAL_NAME     = Ubuntu slave

# Irc server
SERVER_ADDRESS			=  irc.data.lt
SERVER_PORT				= 6667

# fact database file
FACTS_DB				= /home/devnull/ubuntu-bot/botas/data/facts.db

# Channels the bot joins on startup.
# Syntax:
# CHANNELS = #ubuntu #unix #osx
# It's also possible to use this sintax on some modern irc networks
# CHANNELS = #ubuntu,#unix,#osx
CHANNELS				= #ubuntu
# User Name (ident)
USER					= debyna

# Local address the bot binds to.
LOCAL_ADDRESS			= 0.0.0.0

# Local port the bot uses.  Handy if machine is firewalled
# LOCAL_PORT			= 38495

# Run as local user "user"
RUNAS_LOCAL_USER		= devnull

# Bot redirects stdout/stderr/stdin to the file defined in LOGFILE, or
# to /dev/null if LOGFILE isn't defined
LOGFILE					= /home/devnull/ubuntu-bot/botas/data/logs/ubuntu-bot.log

# File that the bot will store its PID in (perl's $$ variable)
PIDFILE					= /home/devnull/ubuntu-bot/botas/bot.pid

# File where raw irc data is dumped
RAW_LOG					= /home/devnull/ubuntu-bot/botas/data/logs/ubuntu-bot.raw_irc_log

# Location of startup script.t
STARTUP_SCRIPT			= /home/devnull/ubuntu-bot/botas/ubuntu-bot.pl


# Directory to change to after the bot is daemonized
CHDIR_PATH				= /home/devnull/ubuntu-bot/botas


# An irc nick usually. ;-)
OWNER					= \dev\null


# Usually the bot's name needs to preface a command for the bot to "listen" to users.
# This option tells the bot to listen to everything said on channels listed, whether the bot
# was "spoken to" directly or indirectly
# Directly: gnome, hi!
# Indirectly: calc 1 + 2 - 3
# LISTEN_ON				= #ubuntu-ops


# location of FORTUNE(1)
# example flags:
# -s makes fortune return short fortunes
# -o returns offensive fortunes (which are hardly offensive anyway)
# You probably want to use the -s option
FORTUNE_PROG			= /usr/games/fortune

# Location of the karma database file ######### WARNING - NOT IMPLEMENTED YET - WARNING ############
# KARMA_DB				= /home/devnull/ubuntu-bot/botas/data/karma.db

# Set to "yes" to have the bot automatically rejoin channels when kicked
AUTO_REJOIN				= yes

# Ignore certain users that are bots (infinite loops between bots are bad!), that abuse
# the bot, etc.
IGNORED_USERS			= petras birute w00t kashikas shudu_malunas savas frag

# Don't listen on certain channels
IGNORED_CHANNELS		= #ircops

# Password the bot sends to IDENTIFY_TO_WHO (defaults to nickserv)
IDENTIFY_PASS			= utumbu


# IDENTIFY_TO_WHO defaults to "nickserv".  This setting tells the bot who to identify to
# IDENTIFY_TO_WHO 		= nickserv


# Wome irc networks let users identify as other users (such as BSDNet)
# specify as needed
# IDENTIFY_AS_WHO		= ubuntubot


# Is another word used instead of "identify" when sending IDENTIFY_PASS to IDENTIFY_TO_WHO?
# If so, specify below.  The word "identify" is default
# IDENTIFY_COMMAND_WORD	= identify

# The value for PROGRAM_NAME will be set in $0
# $0 Contains the name of the program being executed
# The program name is what you see when you run TOP, for example, or
# what is seen when you look at the processes owned by the user who the bot
# is running as
# Doesn't work on all systems, and works differently from system to system
PROGRAM_NAME			= ubuntu-bot

# default nameserver for the host functionality
DEFAULT_NS				= 127.0.0.1

# database that is used for user access
USER_ACCESS_DB			= /home/devnull/ubuntu-bot/botas/data/users.db
# links database
LINKS_DB			= /home/devnull/ubuntu-bot/botas/data/links.db
# bans database
BANS_DB       = /home/devnull/ubuntu-bot/botas/data/bananai.db
BAN_MECHANISM = yes
CHECK_SPAM = yes

JARGON_FILE				= /home/devnull/ubuntu-bot/botas/data/jargon.fact

VERSION           = Ubuntu Bot v0.3
VER = v0.3 Codename Naughty Penelope

__END__

Notes can be kept here.  Anything past __END__ is ignored and not parsed
